{
  "name": "maxai-platform-client",
  "version": "1.0.0",
  "description": "MaxAI Platform - Feature Flags Framework and Client Application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' 'tests/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "keywords": [
    "feature-flags",
    "maxai",
    "progressive-delivery"
  ],
  "author": "MaxAI Platform Team",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@supabase/supabase-js": "^2.58.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "@types/sqlite3": "^5.1.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "ajv": "^8.17.1",
    "eslint": "^9.37.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  }
}
